
 $FLTCON
  BETA=0.05,
  ALT=0.00,
  NMACH=1.,
  MACH=0.80,
  NALPHA=6.,
  ALPHA=0.7,0.8,0.9,1.0,1.1,1.2,$
 $REFQ
  XCG=0.20000,
  SREF=0.02378,
  LREF=0.174,
  LATREF=0.174,$
 $AXIBOD
  TNOSE=KARMAN,
  LNOSE=0.958,
  DNOSE=0.174,
  LCENTR=3.455,
  DCENTR=0.174,
  DEXIT=0.161,
  BASE=.FALSE.,$
 $FINSET1
  XLE=3.843,
  NPANEL=4.0,
  PHIF=0.0,90.0,180.0,270.0,
  LER=2*0.0030,
  SWEEP=64.0,
  STA=0.0,
  SSPAN=0.870,0.237,
  CHORD=0.320,0.067,
  SECTYP=HEX,
  ZUPPER=0.0063,0.0299,
  LMAXU=0.0938,0.4478,
  LFLATU=0.8125,0.1045,$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
