
 $FLTCON
  BETA=0.05,  ALT=0.00,  NMACH=1.,
  MACH=0.40,
  NALPHA=6.,
  ALPHA=1.3,1.4,1.5,1.6,1.7,1.8,$
 $REFQ
  XCG=2.62400,
  SREF=0.02378,
  LREF=0.174,
  LATREF=0.174,$
 $AXIBOD
  TNOSE=KARMAN,
  LNOSE=0.958,
  DNOSE=0.174,
  LCENTR=3.442,
  DCENTR=0.174,
  DEXIT=0.161,
  BASE=.FALSE.,$
 $FINSET1
  XLE=4.030,
  NPANEL=4.0,
  PHIF=0.0,90.0,180.0,270.0,
  LER=2*0.0030,
  SWEEP=64.0,
  STA=0.0,
  SSPAN=0.087,0.237,
  CHORD=0.320,0.067,
  SECTYP=HEX,
  ZUPPER=0.0063,0.0298,
  LMAXU=0.0938,0.4474,
  LFLATU=0.8125,0.1051,$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.1,
  ALT=0.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
