
 $FLTCON
  BETA=-5.,
  ALT=20*0.,
  NMACH=20.,
  MACH=0.10,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.10,1.2,
  MACH(13)=1.30,1.4,1.5,1.6,1.7,1.8,1.9,2.0,
  NALPHA=19.,
  ALPHA=-20.0,-15.0,-10.0,-7.5,-5.0,-2.5,-1.5,-1.0,-0.5,0.0,
  ALPHA(10)=0.0,0.5,1.0,1.5,2.5,5.0,7.5,10.0,15.0,20.0,$
 $REFQ
  XCG=2.62400,
  SREF=0.02378,
  LREF=0.174,
  LATREF=0.174,$
 $AXIBOD
  TNOSE=KARMAN,
  LNOSE=0.958,
  DNOSE=0.174,
  LCENTR=3.442,
  DCENTR=0.174,
  DEXIT=0.161,
  BASE=.FALSE.,$
 $FINSET1
  XLE=4.030,
  NPANEL=4.0,
  PHIF=0.0,90.0,180.0,270.0,
  LER=2*0.0030,
  SWEEP=64.0,
  STA=0.0,
  SSPAN=0.087,0.237,
  CHORD=0.320,0.067,
  SECTYP=HEX,
  ZUPPER=0.0063,0.0298,
  LMAXU=0.0938,0.4474,
  LFLATU=0.8125,0.1051,$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=0.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=500.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=1000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=1500.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=2000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=2500.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=3000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=3500.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=4000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=4500.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=5000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=5500.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=6000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=6500.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=7000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=8000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=9000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON
  BETA=0.0,
  ALT=10000.0$
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
