<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4115356794" file="/Users/rubendibattista/Google Drive/Skyward Experimental Rocketry/Dipartimenti/CRD - Computational Rocket Dynamics/Team/Ruben Di Battista/6DOF/6DOF_final/Skyward Rocket Simulator Script.prj" location="/Users/rubendibattista/Google Drive/Skyward Experimental Rocketry/Dipartimenti/CRD - Computational Rocket Dynamics/Team/Ruben Di Battista/6DOF/6DOF_final" name="Skyward Rocket Simulator Script" target="target.mlapps" target-name="Package App">
    <param.appname>Skyward Rocket Simulator Script</param.appname>
    <param.authnamewatermark>Ruben Di Battista</param.authnamewatermark>
    <param.email>ruben.dibattista@skywarder.eu</param.email>
    <param.company>Skyward Experimental Rocketry</param.company>
    <param.icon>${PROJECT_ROOT}/Skyward Rocket Simulator Script_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Skyward Rocket Simulator Script_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Skyward Rocket Simulator Script_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Skyward Rocket Simulator Script_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Beta Version</param.summary>
    <param.description>Given a config file (config.m) and aerodynamics files it runs a complete simulation of a rocket flight. &lt;www.skywarder.eu&gt;</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Aerospace Toolbox</item>
      <item>Bioinformatics Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'108'</item>
      <item>'83'</item>
      <item>'80'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>2.14</item>
      <item>4.5</item>
      <item>6.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/rubendibattista/Google Drive/Skyward Experimental Rocketry/Dipartimenti/CRD - Computational Rocket Dynamics/Team/Ruben Di Battista/6DOF/build/Skyward Rocket Simulator Script.mlappinstall</param.output>
    <param.guid>df0da50d-e09e-4e5c-ba84-0ef538f58d32</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MAIN.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/ascend.m</file>
      <file>${PROJECT_ROOT}/descent_parachute.m</file>
      <file>${PROJECT_ROOT}/interp4_easy.m</file>
      <file>${PROJECT_ROOT}/parfor_progress.m</file>
      <file>${PROJECT_ROOT}/print_license.m</file>
      <file>${PROJECT_ROOT}/std_run.m</file>
      <file>${PROJECT_ROOT}/stoch_run.m</file>
      <file>${PROJECT_ROOT}/stoch_run_p.m</file>
      <file>${PROJECT_ROOT}/windgen.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/apogee.m</file>
      <file>${PROJECT_ROOT}/crash.m</file>
      <file>${PROJECT_ROOT}/main_opening.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/rubendibattista/Google Drive/Skyward Experimental Rocketry/Dipartimenti/CRD - Computational Rocket Dynamics/Team/Ruben Di Battista/6DOF/build" name="Skyward Rocket Simulator Script.mlappinstall" optional="false">/Users/rubendibattista/Google Drive/Skyward Experimental Rocketry/Dipartimenti/CRD - Computational Rocket Dynamics/Team/Ruben Di Battista/6DOF/build/Skyward Rocket Simulator Script.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>