
 $FLTCON
  BETA = -0.10,
 ALT = 13*0.,
  NMACH = 13., 
  MACH = 0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55, 
 MACH(12) = 0.60,0.65,
  NALPHA = 20., 
  ALPHA = -20.0,-15.0,-10.0,-7.5,-5.0,-2.5,-1.5,-1.0,-0.5, 
 ALPHA(10) = -0.1,0.1,0.5,1.0,1.5,2.5,5.0,7.5,10.0,15.0,20.0,$
 $REFQ
  XCG = 1.2510,
  SREF = 0.00636,
  LREF = 0.090,
  LATREF = 0.090,$
 $AXIBOD
  TNOSE = KARMAN, 
  LNOSE = 0.300, 
  DNOSE = 0.090, 
  LCENTR = 1.720, 
  DCENTR = 0.090, 
  DEXIT = 0.090, 
  BASE = .FALSE.,$
 $FINSET1 
  XLE = 1.920,1.970, 
  NPANEL = 4.0,
  PHIF = 0.0,90.0,180.0,270.0,
  LER = 2*0.0030,
  SSPAN = 0.045,0.095,
  CHORD = 0.100,0.050,
  SECTYP = HEX, 
  ZUPPER = 0.0150,0.0300,
  LMAXU = 0.0600,0.1200,
  LFLATU = 0.8800,0.7600,$ 
DERIV RAD 
DIM M 
DAMP 
SAVE 
NEXT CASE 
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*0 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*200 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*200 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*400 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*400 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*600 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*600 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*800 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*800 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*1000 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*1000 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*1200 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*1200 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*1400 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*1400 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*1600 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*1600 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*1800 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*1800 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*2000 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*2000 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*2200 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*2200 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = -0.1, 
 ALT = 13*2400 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.1, 
 ALT = 13*2400 .,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
